# IIA

./: .appveyor.yml  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  README.md
IridiumIon.Analytics/src/IridiumIon.Analytics/: IridiumIon.Analytics.csproj  KQRegistry.cs
IridiumIon.Analytics/src/IridiumIon.Analytics/Configuration/: KQConfigurationAggregator.cs
IridiumIon.Analytics/src/IridiumIon.Analytics/PluginCore/: IKQServiceProvider.cs  KQComponentPlugin.cs  KQPluginAggregator.cs  KQServiceProvider.cs
IridiumIon.Analytics/src/IridiumIon.Analytics/Utilities/: JsonNetResponseSerializerExtension.cs  WildcardMatcher.cs
IridiumIon.Analytics/test/IridiumIon.Analytics.Tests/: IridiumIon.Analytics.Tests.csproj
KQAnalytics3/: IridiumIon.Analytics.sln  KQAnalytics3.Enterprise.sln  KQAnalytics3.sln  global.json
KQAnalytics3/KQAnalytics3.Tests/: project.json
KQAnalytics3/src/IridiumIon.Analytics/: IridiumIon.Analytics.csproj  KQBootstrapper.cs  KQBootstrapperHelper.cs  KQRegistry.cs  Program.cs  Startup.cs
KQAnalytics3/src/IridiumIon.Analytics/Configuration/: FilterListConfiguration.cs  KQServerConfiguration.cs  KQServerCorsOptions.cs
KQAnalytics3/src/KQAnalytics3/: Bootstrapper.cs  KQAnalytics3.csproj  KQAnalytics3.xproj  KQBootstrapper.cs  KQRegistry.cs  Program.cs  Startup.cs  kqconfig.json  project.json
KQAnalytics3/src/KQAnalytics3/Configuration/: BlacklistConfiguration.cs  KQConfigurationAggregator.cs  KQServerConfiguration.cs  KQServerCorsOptions.cs  WhitelistConfiguration.cs
KQAnalytics3/src/KQAnalytics3/Configuration/Access/: ApiAccessKey.cs
KQAnalytics3/src/KQAnalytics3/Data/: TrackingImageProvider.cs  TrackingScriptProvider.cs
KQAnalytics3/src/KQAnalytics3/Models/Data/: DatabaseObject.cs  FetchScriptRequest.cs  HitRequest.cs  LogRequest.cs  RedirectRequest.cs  UserSession.cs
KQAnalytics3/src/KQAnalytics3/Models/Requests/: DataRequestType.cs  HitRequest.cs  LogRequest.cs  RedirectRequest.cs
KQAnalytics3/src/KQAnalytics3/Modules/: DataCollectEndpointModule.cs  DataQueryApiModule.cs
KQAnalytics3/src/KQAnalytics3/Modules/Api/Query/: LogRequestQueryModule.cs  SessionDataQueryModule.cs  TagRequestQueryModule.cs
KQAnalytics3/src/KQAnalytics3/Modules/WebClient/: WebClientInfoModule.cs
KQAnalytics3/src/KQAnalytics3/PluginCore/: IKQServiceProvider.cs  KQPluginAggregator.cs  KQServiceProvider.cs
KQAnalytics3/src/KQAnalytics3/Properties/: launchSettings.json
KQAnalytics3/src/KQAnalytics3/Resources/: .babelrc  package.json
KQAnalytics3/src/KQAnalytics3/Resources/lib/: kq3.js
KQAnalytics3/src/KQAnalytics3/Resources/src/: kq3.js
KQAnalytics3/src/KQAnalytics3/Services/Authentication/: ClientApiAccessValidator.cs  ClientAuthenticationService.cs
KQAnalytics3/src/KQAnalytics3/Services/Authentication/Security/: ApiAccessModuleSecurityExtensions.cs
KQAnalytics3/src/KQAnalytics3/Services/DataCollection/: DataLoggerService.cs  SessionStorageService.cs
KQAnalytics3/src/KQAnalytics3/Services/DataQuery/: DataQueryDateService.cs
KQAnalytics3/src/KQAnalytics3/Services/Database/: DatabaseAccessService.cs  DatabaseConstants.cs  IDatabaseAccessService.cs
KQAnalytics3/src/KQAnalytics3/Services/Resources/: ResourceProviderService.cs
KQAnalytics3/src/KQAnalytics3/Utilities/: JsonNetResponseSerializerExtension.cs
KQAnalytics3/src/KQAnalytics3/wwwroot/client/: kq3.js
KQAnalytics3/test/IridiumIon.Analytics.Tests/: IridiumIon.Analytics.Tests.csproj
KQAnalytics3/test/IridiumIon.Analytics.Tests/Modules/: KQModuleTests.cs
KQAnalytics3/test/IridiumIon.Analytics.Tests/Properties/: AssemblyInfo.cs
KQAnalytics3/test/KQAnalytics3.Tests/: KQAnalytics3.Tests.csproj  KQAnalytics3.Tests.xproj  project.json
KQAnalytics3/test/KQAnalytics3.Tests/Mocks/: MockDatabaseAccessService.cs
KQAnalytics3/test/KQAnalytics3.Tests/Modules/: KQModuleTest.cs  KQModuleTestFixture.cs
KQAnalytics3/test/KQAnalytics3.Tests/Properties/: AssemblyInfo.cs
KQAnalytics3/test/KQAnalytics3.Tests/Utilities/: WildcardMatcherTests.cs
docs/: api.md
script/: build.sh  redeploy.sh
src/: IridiumIon.Analytics.sln  NuGet.config
src/IridiumIon.Analytics/: IridiumIon.Analytics.csproj  NABootstrapper.cs  Program.cs  Startup.cs
src/IridiumIon.Analytics.Tests/: IridiumIon.Analytics.Tests.csproj
src/IridiumIon.Analytics/Configuration/: FilterListConfiguration.cs  IIAServerContext.cs  INAServerContext.cs  KQServerConfiguration.cs  KQServerContext.cs  KQServerCorsOptions.cs  NADatabaseConfiguration.cs  NAServerConfigurator.cs  NAServerContext.cs  NAServerParameters.cs  NAServerState.cs
src/IridiumIon.Analytics/Configuration/Access/: ApiAccessKey.cs  NAAccessKey.cs
src/IridiumIon.Analytics/Data/: TrackingImageProvider.cs  TrackingScriptProvider.cs
src/IridiumIon.Analytics/Metadata/: NAServerInfo.cs
src/IridiumIon.Analytics/Models/Data/: LogRequest.cs
src/IridiumIon.Analytics/Models/Requests/: DataRequestType.cs
src/IridiumIon.Analytics/Modules/: DataCollectEndpointModule.cs  IIABaseModule.cs  NABaseModule.cs
src/IridiumIon.Analytics/Modules/Api/Query/: DataQueryModule.cs  LogRequestQueryModule.cs  SessionDataQueryModule.cs  TagRequestQueryModule.cs
src/IridiumIon.Analytics/Modules/DataCollect/: DataCollectModule.cs
src/IridiumIon.Analytics/Modules/Security/: KeyManagementModule.cs
src/IridiumIon.Analytics/Modules/WebClient/: WebClientInfoModule.cs
src/IridiumIon.Analytics/Properties/: launchSettings.json
src/IridiumIon.Analytics/Resources/: package.json
src/IridiumIon.Analytics/Resources/lib/: ia3.js
src/IridiumIon.Analytics/Resources/src/: ia3.js
src/IridiumIon.Analytics/Services/Authentication/: ClientApiAccessValidator.cs  ClientAuthenticationService.cs
src/IridiumIon.Analytics/Services/Authentication/Security/: SecurityModuleExtensions.cs
src/IridiumIon.Analytics/Services/DataCollection/: DataLoggerService.cs  SessionStorageService.cs
src/IridiumIon.Analytics/Services/DataQuery/: DataQueryDateService.cs
src/IridiumIon.Analytics/Services/Database/: DatabaseConstants.cs
src/IridiumIon.Analytics/Services/Resources/: ResourceProviderService.cs
(+42 files in other folders)
