<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>KQAnalytics3 Community Edition</Description>
    <Copyright>Copyright (c) 2016 0xFireball, IridiumIon Software</Copyright>
    <AssemblyTitle>KQAnalytics3 Community Edition</AssemblyTitle>
    <VersionPrefix>0.5.0</VersionPrefix>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>KQAnalytics3</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>KQAnalytics3</PackageId>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot;web.config;hosting.json;Views;Resources\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.0.1" />
    <PackageReference Include="Nancy" Version="2.0.0-barneyrubble" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.1" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha-000126" />
    <PackageReference Include="LiteDB" Version="3.0.0-beta2" />
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="Nancy.Authentication.Stateless" Version="2.0.0-barneyrubble" />
    <PackageReference Include="Iridium.PluginEngine" Version="1.2.1-*" />
    <PackageReference Include="Iridium.PluginCore" Version="1.0.0-*" />
  </ItemGroup>

</Project>
